[gd_scene load_steps=6 format=3 uid="uid://doj1dmgtf0a71"]

[ext_resource type="Script" path="res://Scenes/UI/SoundButton/SoundButton.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://qyjnah4sp8qh" path="res://Assets/Originals/SFX/Godot_56_-_The_Last_Host_-_UI_-_Button_Hover.ogg" id="2_nx7he"]
[ext_resource type="AudioStream" uid="uid://d33o7jdj2i6qn" path="res://Assets/Originals/SFX/Godot_56_-_The_Last_Host_-_UI_-_Button_Click.ogg" id="3_8lhfe"]

[sub_resource type="AudioStreamRandomizer" id="1"]
streams_count = 1
playback_mode = 1
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("2_nx7he")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="2"]
streams_count = 1
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("3_8lhfe")
stream_0/weight = 1.0

[node name="SoundButton" type="Button"]
custom_minimum_size = Vector2(0, 40)
script = ExtResource("1")

[node name="AudioStreamPlayers" type="Node" parent="."]

[node name="HoverSound" type="AudioStreamPlayer" parent="AudioStreamPlayers"]
stream = SubResource("1")
volume_db = -10.0
bus = &"SFX"

[node name="ClickSound" type="AudioStreamPlayer" parent="AudioStreamPlayers"]
stream = SubResource("2")
volume_db = -9.0
bus = &"SFX"

[connection signal="mouse_entered" from="." to="." method="_on_SoundButton_mouse_entered"]
